{
  "name": "vue-github-stream",
  "version": "1.0.0",
  "description": "Github activities stream powered by Vuejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludo237/vue-github-stream.git"
  },
  "keywords": [
    "Git",
    "Github",
    "Vuejs",
    "Vue"
  ],
  "author": "Claudio Ludovico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ludo237/vue-github-stream/issues"
  },
  "homepage": "https://github.com/ludo237/vue-github-stream#readme",
  "dependencies": {
    "moment": "^2.11.1"
  }
}
